#server.port=8000

#spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control
#spring.datasource.username=postgres
#spring.datasource.password=artkou
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8000

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/parking_control
spring.datasource.username=root
spring.datasource.password=artkou
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
